<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            background-color: lightgrey;
        }
        .jumbotron{
            color: ghostwhite;
            background-image: url("https://media.giphy.com/media/q8IF03Iw8TxC0/source.gif");
            width: 100%;
        }
        #weathercard{
            height: 18em;
            width: 18em;
            background: black;
            opacity: .7;
        }
        .container-fluid{
            background-image: url("photos/weather1_0.jpg");
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-dark">
  <span class="navbar-text d-flex ">
      <h1 class="text-dark bg-light justify-content-center" >Welcome to the weathermap experiment</h1>
  </span>
</nav>

<div class="jumbotron">
    <h1 class="display-4">Welcome</h1>
    <p class="lead">Up to date weather map for anywhere you can think of!</p>
    <hr class="my-4">

</div>


<hr>
<span id="error"></span>
<div>

    <input type="text" id="userInput" placeholder="City Name">
    <button id="submitWeather" class="btn btn-primary">Search City</button>
</div>
<hr>
<div id='map' style='width: 100%; height: 600px;'></div>
<pre id="coordinates" class="coordinates"></pre>
<hr>
<div class="container-fluid flex-wrap ">
    <div id="weatherCard" class="card justify-content-center flex-wrap"></div>
</div>








<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/keys.js"></script>

<script src="js/weather_map.js"></script>
<script src="js/mapbox-geocoder.utils.js"></script>
</body>
</html>